<Project>
  <PropertyGroup>
    <NetEngineProjectFullPath>$([System.IO.Path]::GetFullPath($(MSBuildProjectFullPath)))</NetEngineProjectFullPath>
    <NetEngineSourceGeneratorCoreFullPath>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)SourceGenerator\SourceGenerator.Core\SourceGenerator.Core.csproj))</NetEngineSourceGeneratorCoreFullPath>
    <NetEngineSourceGeneratorRuntimeFullPath>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)SourceGenerator\SourceGenerator.Runtime\SourceGenerator.Runtime.csproj))</NetEngineSourceGeneratorRuntimeFullPath>
    <NetEngineInfrastructureRootFullPath>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)Infrastructure\))</NetEngineInfrastructureRootFullPath>
    <NetEngineIsInfrastructureProject>$([System.String]::Copy('$(NetEngineProjectFullPath)').StartsWith('$(NetEngineInfrastructureRootFullPath)'))</NetEngineIsInfrastructureProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)SourceGenerator\SourceGenerator.Core\SourceGenerator.Core.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Condition="
                        ('$(NetEngineProjectFullPath)' != '$(NetEngineSourceGeneratorCoreFullPath)') and
                        ('$(NetEngineProjectFullPath)' != '$(NetEngineSourceGeneratorRuntimeFullPath)') and
                        ('$(NetEngineIsInfrastructureProject)' != 'True')
                      " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)SourceGenerator\SourceGenerator.Runtime\SourceGenerator.Runtime.csproj"
                      Condition="
                        ('$(NetEngineProjectFullPath)' != '$(NetEngineSourceGeneratorRuntimeFullPath)') and
                        ('$(NetEngineProjectFullPath)' != '$(NetEngineSourceGeneratorCoreFullPath)') and
                        ('$(NetEngineIsInfrastructureProject)' != 'True')
                      " />
  </ItemGroup>
  <!-- Clean CompilerGeneratedFilesOutputPath (obj/Generated) for Debug to avoid stale files mixing -->
  <Target Name="CleanGeneratedForDebug" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Debug'">
    <Message Text="Cleaning generated files under $(MSBuildProjectDirectory)\obj\Generated for Debug" Importance="low" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\Generated" />
  </Target>
</Project>
