<Project>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)SourceGenerator\SourceGenerator.Core\SourceGenerator.Core.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Condition="
                        ('$([System.IO.Path]::GetFullPath($(MSBuildProjectFullPath)))' != '$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)SourceGenerator\SourceGenerator.Core\SourceGenerator.Core.csproj))') and
                        ('$([System.IO.Path]::GetFullPath($(MSBuildProjectFullPath)))' != '$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)SourceGenerator\SourceGenerator.Runtime\SourceGenerator.Runtime.csproj))')
                      " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)SourceGenerator\SourceGenerator.Runtime\SourceGenerator.Runtime.csproj"
                      Condition="
                        ('$([System.IO.Path]::GetFullPath($(MSBuildProjectFullPath)))' != '$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)SourceGenerator\SourceGenerator.Runtime\SourceGenerator.Runtime.csproj))') and
                        ('$([System.IO.Path]::GetFullPath($(MSBuildProjectFullPath)))' != '$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)SourceGenerator\SourceGenerator.Core\SourceGenerator.Core.csproj))')
                      " />
  </ItemGroup>
  <!-- Clean CompilerGeneratedFilesOutputPath (obj/Generated) for Debug to avoid stale files mixing -->
  <Target Name="CleanGeneratedForDebug" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Debug'">
    <Message Text="Cleaning generated files under $(MSBuildProjectDirectory)\obj\Generated for Debug" Importance="low" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\Generated" />
  </Target>
</Project>
