<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.10.0" />
		<PackageReference Include="AlipaySDKNet.Standard" Version="4.9.554" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\FileStorage\FileStorage.csproj" />
		<ProjectReference Include="..\..\Infrastructure\SMS\SMS.csproj" />
		<ProjectReference Include="..\..\Repository\Repository.csproj" />
		<ProjectReference Include="..\Application.Model\Application.Model.csproj" />
	</ItemGroup>

</Project>
