<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1591;8618</NoWarn>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1591;8618</NoWarn>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlipaySDKNet.Standard" Version="4.6.442" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\DistributedLock.Redis\DistributedLock.Redis.csproj" />
		<ProjectReference Include="..\FileStorage.AliCloud\FileStorage.AliCloud.csproj" />
		<ProjectReference Include="..\FileStorage.TencentCloud\FileStorage.TencentCloud.csproj" />
		<ProjectReference Include="..\Logger.DataBase\Logger.DataBase.csproj" />
		<ProjectReference Include="..\Logger.LocalFile\Logger.LocalFile.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
		<ProjectReference Include="..\SMS.AliCloud\SMS.AliCloud.csproj" />
		<ProjectReference Include="..\SMS.TencentCloud\SMS.TencentCloud.csproj" />
	</ItemGroup>

	<Target Name="CleanObjRelease" BeforeTargets="BeforeClean">
		<Message Text="CleanObjRelease" Importance="high" />
		<RemoveDir Directories="$(BaseIntermediateOutputPath)\Release\" />
	</Target>

</Project>
