<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<InvariantGlobalization>true</InvariantGlobalization>-->
		<UserSecretsId>8c1a7f89-38d3-4b3e-9208-a58b3664509d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1591;8618,CA2254</NoWarn>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1591;8618,CA2254</NoWarn>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlipaySDKNet.Standard" Version="4.9.231" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DistributedLock.Redis\DistributedLock.Redis.csproj" />
		<ProjectReference Include="..\FileStorage.AliCloud\FileStorage.AliCloud.csproj" />
		<ProjectReference Include="..\FileStorage.TencentCloud\FileStorage.TencentCloud.csproj" />
		<ProjectReference Include="..\IdentifierGenerator\IdentifierGenerator.csproj" />
		<ProjectReference Include="..\Logger.DataBase\Logger.DataBase.csproj" />
		<ProjectReference Include="..\Logger.LocalFile\Logger.LocalFile.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
		<ProjectReference Include="..\SMS.AliCloud\SMS.AliCloud.csproj" />
		<ProjectReference Include="..\SMS.TencentCloud\SMS.TencentCloud.csproj" />
		<ProjectReference Include="..\WebAPIBasic\WebAPIBasic.csproj" />
	</ItemGroup>

	<Target Name="CleanObjRelease" BeforeTargets="BeforeClean">
		<Message Text="CleanObjRelease" Importance="high" />
		<RemoveDir Directories="$(BaseIntermediateOutputPath)\Release\" />
	</Target>

</Project>
